# OpenVPN-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/oboloi/openvpnexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/oboloi/openvpnexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/oboloi/openvpnexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openvpn/: build.gradle
openvpn/src/androidTest/java/xyz/oboloi/openvpn/: ExampleInstrumentedTest.java
openvpn/src/main/: AndroidManifest.xml
openvpn/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  VpnProfile.java
openvpn/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
openvpn/src/main/java/de/blinkt/openvpn/core/: App.java  DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
openvpn/src/main/java/xyz/oboloi/openvpn/: DataCleanManager.java  OboloiVPN.java  OnVPNStatusChangeListener.java  ProfileAsync.java  StartVPN.java
openvpn/src/main/res/values/: strings.xml
openvpn/src/test/java/xyz/oboloi/openvpn/: ExampleUnitTest.java
